{
  "name": "team-amg",
  "version": "0.0.1",
  "description": "website and backend infrastructure for amg guatemala",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuarichard/amg-m4c.git"
  },
  "bugs": {
    "url": "https://github.com/joshuarichard/amg-m4c/issues"
  },
  "homepage": "https://github.com/joshuarichard/amg-m4c#readme",
  "dependencies": {
    "express": "^4.13.3",
    "nconf": "^0.8.2",
    "mongodb": "~2.0.49"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "gruntify-eslint": "~1.3.0",
    "eslint-plugin-standard": "~1.3.1",
    "eslint-config-standard": "~4.4.0"
  }
}
